<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4cf67424-a3b5-4b21-80b4-9d34327d9e16" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Archive16.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/annuity.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/annuity.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/compoundinterest.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/compoundinterest.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/home.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/layout.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/layout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/loans.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/loans.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/mortgage.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/mortgage.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/presentvalue.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/presentvalue.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/templates/calculators/sublayout.html" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/templates/calculators/sublayout.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/calculators/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/calculators/views.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1396063075">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="config" value="1" />
          <entry key="css" value="11" />
          <entry key="html" value="60" />
          <entry key="jpg" value="1" />
          <entry key="js" value="9" />
          <entry key="map" value="1" />
          <entry key="py" value="37" />
          <entry key="scss" value="4" />
          <entry key="svg" value="1" />
          <entry key="txt" value="2" />
          <entry key="yml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="11" />
          <entry key="HTML" value="60" />
          <entry key="Image" value="1" />
          <entry key="JavaScript" value="9" />
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Python" value="37" />
          <entry key="SCSS" value="4" />
          <entry key="SVG" value="1" />
          <entry key="SourceMap" value="1" />
          <entry key="YAML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="config" value="85" />
          <entry key="css" value="39" />
          <entry key="html" value="6128" />
          <entry key="py" value="4424" />
          <entry key="scss" value="1" />
          <entry key="yml" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="39" />
          <entry key="Erlang Terms" value="14" />
          <entry key="HTML" value="6128" />
          <entry key="PLAIN_TEXT" value="71" />
          <entry key="Python" value="4424" />
          <entry key="SCSS" value="1" />
          <entry key="YAML" value="13" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="financials" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="885">
              <caret line="99" column="194" selection-start-line="99" selection-start-column="194" selection-end-line="99" selection-end-column="194" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/calculators/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="825">
              <caret line="55" column="50" lean-forward="true" selection-start-line="55" selection-start-column="50" selection-end-line="55" selection-end-column="50" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/sublayout.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="663">
              <caret line="89" column="38" selection-start-line="89" selection-start-column="38" selection-end-line="89" selection-end-column="38" />
              <folding>
                <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>composer</find>
      <find>script</find>
      <find>teardown</find>
      <find>img class=&quot;img-responsive&quot; src=&quot;{% static 'img/1920x1080/01.</find>
      <find>block</find>
      <find>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua  enim minim estudiat veniam siad venumus dolore</find>
      <find>parallax-window</find>
      <find>data-image</find>
      <find>render_to_response</find>
      <find>img</find>
      <find>jquery</find>
      <find>jquer</find>
      <find>parallex</find>
      <find>parall</find>
      <find>My name is Najwa Amir. My passion in finance and programming motivated me to build this website. Currently, this website</find>
      <find>parallax</find>
      <find>1920x1080/01.jpg</find>
      <find>$screen-sm-min</find>
      <find>.carousel-title</find>
      <find>margin-b-40</find>
      <find>page-on-scroll</find>
      <find>STATICFILES_DIRS</find>
      <find>loan payoffs</find>
      <find>HomeView</find>
      <find>lorem ips</find>
      <find>MonthlyValues</find>
      <find>static</find>
      <find>lorem</find>
      <find>table table-striped</find>
      <find>title</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/calculators/templates/layout.html" />
        <option value="$PROJECT_DIR$/calculators/templates/index.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/index.html" />
        <option value="$PROJECT_DIR$/financials/urls.py" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/forecasts.html" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/.elasticbeanstalk/config.yml" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/calculators/static/css/style.css" />
        <option value="$PROJECT_DIR$/static/css/style.css" />
        <option value="$PROJECT_DIR$/calculators/static/css/layout-rtl.min.css" />
        <option value="$PROJECT_DIR$/calculators/static/vendor/jquery.min.js" />
        <option value="$PROJECT_DIR$/calculators/static/css/layout.css" />
        <option value="$PROJECT_DIR$/calculators/static/sass/plugins/_bootstrap-components.scss" />
        <option value="$PROJECT_DIR$/calculators/static/js/layout.js" />
        <option value="$PROJECT_DIR$/.ebextensions/init.config" />
        <option value="$PROJECT_DIR$/financials/settings.py" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/invest.html" />
        <option value="$PROJECT_DIR$/calculators/forms.py" />
        <option value="$PROJECT_DIR$/calculators/models.py" />
        <option value="$PROJECT_DIR$/calculators/urls.py" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/loans.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/compoundinterest.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/annuity.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/presentvalue.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/mortgage.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/layout.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/home.html" />
        <option value="$PROJECT_DIR$/calculators/templates/calculators/sublayout.html" />
        <option value="$PROJECT_DIR$/calculators/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1920" />
    <option name="height" value="1200" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyCompatibilityInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
              <item name="calculators" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
              <item name="calculators" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
              <item name="calculators" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
              <item name="calculators" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
              <item name="calculators" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="calculators" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="financials" type="b2602c69:ProjectViewProjectNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
              <item name="financials" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SearchEverywhereHistoryKey" value="views.&#9;FILE&#9;file:///Users/jason/workspace/financials/calculators/views.py&#10;view&#9;FILE&#9;file:///Users/jason/workspace/financials/calculators/views.py&#10;.min.css&#9;FILE&#9;file:///Users/jason/workspace/financials/calculators/static/css/layout-rtl.min.css&#10;.css&#9;FILE&#9;file:///Users/jason/workspace/financials/calculators/static/css/layout-rtl.min.css&#10;build&#9;null&#9;null&#10;settings.&#9;FILE&#9;file:///Users/jason/workspace/financials/financials/settings.py&#10;setting&#9;FILE&#9;file:///Users/jason/workspace/financials/financials/settings.py&#10;appli&#9;FILE&#9;file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/mime/application.py&#10;application.&#9;FILE&#9;file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/mime/application.py&#10;config.ym&#9;FILE&#9;file:///Users/jason/workspace/financials/.elasticbeanstalk/config.yml&#10;application&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/calculators/templates/calculators/layout.html" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/calculators/static/css" />
      <recent name="$PROJECT_DIR$/calculators/static/img" />
      <recent name="$PROJECT_DIR$/calculators/static" />
      <recent name="$PROJECT_DIR$/calculators/static/js" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/calculators/static/js/old" />
      <recent name="$PROJECT_DIR$/calculators/static/img/old" />
      <recent name="$PROJECT_DIR$/calculators/static/css/old" />
      <recent name="$PROJECT_DIR$/static/js/old" />
      <recent name="$PROJECT_DIR$/static/css/old" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Python.DjangoServer" factoryName="Django server">
      <module name="financials" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="localhost" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="http://localhost:8000/" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4cf67424-a3b5-4b21-80b4-9d34327d9e16" name="Default Changelist" comment="" />
      <created>1537270882520</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537270882520</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1200" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49954832" visible="true" weight="0.18849841" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5004517" side_tool="true" weight="0.18690096" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32971996" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.20596206" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="SciView" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application.py" />
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/mime/application.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.ebextensions/init.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="25" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.elasticbeanstalk/config.yml" />
    <entry file="file://$PROJECT_DIR$/static/Mentor/js/custom.js" />
    <entry file="file://$PROJECT_DIR$/static/Mentor/index.html" />
    <entry file="file://$PROJECT_DIR$/calculators/static/css/old/mdb.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="359">
          <caret line="6358" column="36" selection-start-line="6358" selection-start-column="36" selection-end-line="6358" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/css/old/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/old/style.css" />
    <entry file="file://$PROJECT_DIR$/static/js/old/addons/datatables.js" />
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/vendor/swiper/js/swiper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="23" lean-forward="true" selection-start-line="28" selection-start-column="23" selection-end-line="28" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/sass/gui/_work.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/js/components/wow.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/css/animate.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="20" lean-forward="true" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/layout.css" />
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/command/build.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/vendor/bootstrap/css/bootstrap-theme.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/css/layout-rtl.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="69" lean-forward="true" selection-start-column="69" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/img/1920x1080/01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/img/old/svg/arrow_left.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/vendor/jquery.back-to-top.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/vendor/jquery.wow.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/vendor/jquery.min.map">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="sourcemapFileViewerProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/vendor/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/sass/plugins/_bootstrap-components.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="915">
          <caret line="61" column="1" lean-forward="true" selection-start-line="61" selection-start-column="1" selection-end-line="61" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/django/core/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/old/addons/datatables.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="984" column="2" selection-start-line="984" selection-start-column="2" selection-end-line="984" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/js/layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="46" selection-start-line="6" selection-start-column="32" selection-end-line="6" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/static/sass/layout/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1146">
          <caret line="290" column="20" selection-start-line="290" selection-start-column="20" selection-end-line="290" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="43" lean-forward="true" selection-start-line="18" selection-start-column="43" selection-end-line="18" selection-end-column="43" />
          <folding>
            <marker date="1539314741031" expanded="true" signature="53:58" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="55" selection-start-line="6" selection-start-column="55" selection-end-line="6" selection-end-column="55" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/financials/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="e#227#236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/financials/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="15" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
          <folding>
            <element signature="e#644#685#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/financials/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1049">
          <caret line="76" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/invest.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/mortgage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="44" selection-start-line="44" selection-start-column="44" selection-end-line="44" selection-end-column="44" />
          <folding>
            <element signature="e#1248#1293#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/presentvalue.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="59" selection-start-line="19" selection-start-column="59" selection-end-line="19" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/compoundinterest.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="59" selection-start-line="21" selection-start-column="59" selection-end-line="21" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/loans.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="34" selection-start-line="18" selection-start-column="34" selection-end-line="18" selection-end-column="34" />
          <folding>
            <element signature="e#1262#1307#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/annuity.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="59" selection-start-line="19" selection-start-column="59" selection-end-line="19" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="885">
          <caret line="99" column="194" selection-start-line="99" selection-start-column="194" selection-end-line="99" selection-end-column="194" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="39" column="21" lean-forward="true" selection-start-line="39" selection-start-column="21" selection-end-line="39" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/templates/calculators/sublayout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="89" column="38" selection-start-line="89" selection-start-column="38" selection-end-line="89" selection-end-column="38" />
          <folding>
            <element signature="n#style#0;n#p#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/calculators/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="55" column="50" lean-forward="true" selection-start-line="55" selection-start-column="50" selection-end-line="55" selection-end-column="50" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>